# Stainless

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/illinois/cs465/stainless/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/illinois/cs465/stainless/: BottomSheetFragment.java  CategorySpinnerAdapter.java  FavoritesFragment.java  FirstFragment.java  HomeFragment.java  InventoryFragment.java  LoadingScreenActivity.java  MainActivity.java  Material.java  NoteScreenActivity.java  RecyclerFavoritesViewAdapter.java  RecyclerViewAdapter.java  SecondFragment.java  SlideRecyclerView.java  Stain.java  (+5 more)
app/src/main/res/drawable/: background.xml  custom_border.xml  divider_inset.xml  gradient_spinner.xml  layout_bg.xml  remainder_bg.xml  shape_line.xml
app/src/main/res/layout/: activity_main.xml  activity_recyclerview.xml  activity_solution.xml  activity_solution_carpet.xml  activity_solution_furniture.xml  activity_stain.xml  cardview_favorite_stains.xml  cardview_item_stains.xml  category.xml  category_spinner_row.xml  fragment_favorites.xml  fragment_home.xml  fragment_inventory.xml  item_inventory.xml  item_inventory_not.xml  loading_screen.xml  logo_home.xml  material_modal.xml  note_screen.xml  recycler_view.xml  search_bar.xml  spinner.xml  stain_component.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+7 files in other folders)
