<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<!--    <Spinner-->
<!--        style="@style/Widget.AppCompat.DropDownItem.Spinner"-->
<!--        android:id="@+id/category_spinner"-->
<!--        android:layout_width="match_parent"-->
<!--        android:dropDownWidth="match_parent"-->
<!--        android:dropDownHeight="100dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:overlapAnchor="false"-->
<!--        android:spinnerMode="dropdown"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stainless Logo"
                android:textStyle="italic|bold"
                android:textColor="@color/purple_500"
                android:textSize="26sp" />

            <ImageView
                android:id="@+id/login_button"
                android:layout_width="24dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginLeft="130dp"
                android:layout_weight="1"
                android:clickable="true"
                android:scaleType="fitEnd"
                android:src="@drawable/question_mark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:layout_weight="0">

            <Button
                android:id="@+id/aToZ_but_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/a_to_z"/>

            <Button
                android:id="@+id/category_but_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:text="@string/category"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

        <!--        <include layout="@layout/search_bar"-->
<!--            android:id="@+id/search_layout"/>-->

<!--        <include layout="@layout/recycler_view"-->
<!--            android:id="@+id/recycler_layout"/>-->

    </LinearLayout>

</RelativeLayout>