<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Stain_Activity"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/layout_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_margin="30dp"
                android:padding="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/warning">

                </ImageView>

                <TextView
                    android:layout_width="196dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="Never mix chlorine bleach with ammonia"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/what_you_will_need"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:padding="30dp"
                    android:textSize="20sp">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/solutionContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp">

                <!--this is just a placeholder-->

                <LinearLayout
                    android:id="@+id/material1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:id="@+id/material1_img"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="#2d2d2d"
                        android:gravity="center"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:textSize="20sp"
                        android:text="Material 1">
                    </TextView>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="#D7DDE9"
                    android:gravity="center"
                    android:layout_marginRight="15dp"/>

                <LinearLayout
                    android:id="@+id/material2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:id="@+id/material2_img"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="#2d2d2d"
                        android:gravity="center"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:textSize="20sp"
                        android:text="Material 2">
                    </TextView>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="#D7DDE9"
                    android:gravity="center"
                    android:layout_marginRight="15dp"/>

                <LinearLayout
                    android:id="@+id/material3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:id="@+id/material3_img"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="#2d2d2d"
                        android:gravity="center"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:textSize="20sp"
                        android:text="Material 3">
                    </TextView>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="#D7DDE9"
                    android:gravity="center"
                    android:layout_marginRight="15dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/steps_to_clean"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:padding="30dp"
                    android:textSize="20sp">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/stepsContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- This is just a place holder-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="1"
                            android:textSize="30sp">
                        </TextView>

                        <ImageView
                            android:layout_width="300dp"
                            android:layout_height="130dp"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/fruniture_step1">
                        </ImageView>

                    </LinearLayout>

                    <TextView
                        android:layout_width="299dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="20dp"
                        android:text="Mix one (1) tablespoon of liquid dishwashing detergent with two (2) cups of cool water."
                        android:textSize="20sp"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="2"
                            android:textSize="30sp">
                        </TextView>

                        <ImageView
                            android:layout_width="300dp"
                            android:layout_height="130dp"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/fruniture_step2">
                        </ImageView>

                    </LinearLayout>

                    <TextView
                        android:layout_width="299dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="20dp"
                        android:text="Using a clean white cloth, sponge the stain with the detergent solution."
                        android:textSize="20sp"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="270dp"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="3"
                            android:textSize="30sp"></TextView>

                        <ImageView
                            android:layout_width="300dp"
                            android:layout_height="130dp"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/fruniture_step3"></ImageView>

                    </LinearLayout>

                    <TextView
                        android:layout_width="299dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="20dp"
                        android:text="Blot until the liquid is absorbed."
                        android:textSize="20sp"></TextView>

                    <TextView
                        android:layout_width="299dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="20dp"
                        android:text="Repeat Steps 2 and 3 until the stain disappears."
                        android:textSize="20sp"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="270dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="4"
                            android:textSize="30sp"></TextView>

                        <ImageView
                            android:layout_width="300dp"
                            android:layout_height="130dp"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/fruniture_step4"></ImageView>

                    </LinearLayout>

                    <TextView
                        android:layout_width="299dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="20dp"
                        android:text="Sponge with cold water and blot dry to remove the detergent solution."
                        android:textSize="20sp"></TextView>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </TableLayout>
</ScrollView>
