<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stainless Logo"
                android:textStyle="italic|bold"
                android:textColor="@color/purple_500"
                android:textSize="26sp" />

            <ImageView
                android:id="@+id/login_button"
                android:layout_width="24dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginLeft="130dp"
                android:layout_weight="1"
                android:clickable="true"
                android:scaleType="fitEnd"
                android:src="@drawable/question_mark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:layout_weight="0">

            <Button
                android:id="@+id/a_z_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="A - Z"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:text="Categories"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:layout_weight="0">

            <ImageButton
                android:id="@+id/search_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:background="@android:color/background_light"
                app:srcCompat="@mipmap/search_button" />

            <EditText
                android:id="@+id/search_field"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center"
                android:background="@drawable/search_layout"
                android:ems="10"
                android:hint="Search here"
                android:inputType="text"
                android:textColor="#999999"
                android:textSize="16sp" />


<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/result_list"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"/>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="80dp"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>




</RelativeLayout>