<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="3dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_id"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:clickable="false"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            app:cardCornerRadius="35dp"
            tools:ignore="SpeakableTextPresentCheck">

            <ImageView
                android:id="@+id/stain_img_id"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="fitStart" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/stain_name_id"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="0dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:translationZ="90dp"
            android:text="Stain1"/>

    </LinearLayout>

</RelativeLayout>