<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:paddingHorizontal="20dp"
    android:layout_margin="10dp"
    android:layout_weight="0"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:src="@drawable/logo"
        />

    <ImageView
        android:id="@+id/login_button"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="130dp"
        android:layout_weight="1"
        android:clickable="true"
        android:scaleType="fitEnd"
        android:src="@drawable/question_icon" />
</LinearLayout>